<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Contatos.exe" version="1.0.0.0" publicKeyToken="44a306d26bde7db0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Contatos" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Contatos.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Contatos.exe" size="63440">
      <assemblyIdentity name="Contatos" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PlnFuRDO6ETO0r397Mex1kHs6dctDlnozZ7oEyU7PFA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ContactDB.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GUHZuyeDt7NuTMnvq0+Kve8AjiZhUM9lZMX2iyO2kVc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ContactDB_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>H/mOHkUdAFSsOJwCeBzaMV4MSGBC64Jk6rP1yaPdbwk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Contatos.exe.config" size="551">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ighCyMWlcp+eUEoTkCfOJtAbWzf9R/j/EyeKpGcWRV0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DINO-DESKTOP\gacla" issuerKeyHash="a795da3fbf02096ba37b51cb9f7a8fa39189ceba" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Qy+uj9jXsVMzx2iZD9TA8jePIucuHCvKW1MoZqHO5wU=</DigestValue></Reference></SignedInfo><SignatureValue>L4weItknurmmPOT9E3kO4q4MUXJ+fir/h+t5B06fjgGxxmZcjZBaIe8B72/OZYPDvjX4z633mffWbdcKqCxAWRboF1Yi/rEMfCEr5AuQ/8yAJ/X4O2o9v/0Gs4dFAI7gOU8hH+PlFwTh4tIEEclviSHnkc2ZbxCKGi7DcieFnTE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>w0khC+87X6jNB+PyKcrzcxWwGCGjbQOVwsBsRZ7Gg0Es6pU7RRz4CdfCQ9W2Fj5XvPQPBLjWJvLnP3t+v8OAP6wvBfd7zmZk7xO04jb8F4HosT9+B8FcI34eu4BM68PNY1gTxjJYFAG2GtBx+lr3T4a9A2JkamKBf3Q5yx2ifnU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="05e7cea16628535bca2b1c2ee7228f37f2c0d40f9968c73353b1d7d88fae2f43" Description="" Url=""><as:assemblyIdentity name="Contatos.exe" version="1.0.0.0" publicKeyToken="44a306d26bde7db0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DINO-DESKTOP\gacla</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1/TodSwBPZkHGgFgNXjv8dma12nePwlOMgwsix0XKRc=</DigestValue></Reference></SignedInfo><SignatureValue>OIIcXt91vpV7VuBLu5f+5AiL7qGeEEexkSojxwcrZuiWKJp8f7OnCDz9xL/QmHX7xbJCvnSgblwDKLvquF7OtSOy/4ahXNDwSWQIrk2VufDOKbn5thOJzR8tTOXbBmNZlzPSbVbNvZ4g8/1Z77PdP/DA+GBgDxxaqMD6gokIeO8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>w0khC+87X6jNB+PyKcrzcxWwGCGjbQOVwsBsRZ7Gg0Es6pU7RRz4CdfCQ9W2Fj5XvPQPBLjWJvLnP3t+v8OAP6wvBfd7zmZk7xO04jb8F4HosT9+B8FcI34eu4BM68PNY1gTxjJYFAG2GtBx+lr3T4a9A2JkamKBf3Q5yx2ifnU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQFJqx8FyrZKJHfFgIW1TYljANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQARABJAE4ATwAtAEQARQBTAEsAVABPAFAAXABnAGEAYwBsAGEwHhcNMjMwMzE0MTYwODMzWhcNMjQwMzEzMjIwODMzWjAvMS0wKwYDVQQDHiQARABJAE4ATwAtAEQARQBTAEsAVABPAFAAXABnAGEAYwBsAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMNJIQvvO1+ozQfj8inK83MVsBgho20DlcLAbEWexoNBLOqVO0Uc+AnXwkPVthY+V7z0DwS41iby5z97fr/DgD+sLwX3e85mZO8TtOI2/BeB6LE/fgfBXCN+HruATOvDzWNYE8YyWBQBthrQcfpa90+GvQNiZGpigX90Ocsdon51AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAwh3wl94fNu9ghfcjzQqo3eHd83+IB2bxiQRspzKuw+29NutNTg2fWg+fi+qrHZY45b+uyItr44Hxso2dc3hEETW7atJBQuXCvFYSYczEMwpnyfIE4ExlJveP4E6AVBVRSmRj2v3T4sAOqAk+mGhPcwmpFcj1+OYPuhc4XTxc49g=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>